:root {
    --bg-color: #040d12;
    --text-color: #efefef;
    --text-color-dark: #000;
    --text-color-secondary: #bfbfbf;
    --text-color-tertiary: #5b5b5b;
    --highlight: #4dd0e1;
}

::selection {
    background-color: #4dd0e122;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    scroll-behavior: smooth;
}

/* ====== Colors ====== */
.highlight {
    color: var(--highlight);
}

/* ====== Secondary Fonts ====== */
.font-cookie {
    font-family: "Cookie", sans-serif;
}

/* ====== Font Weights ====== */
.font-bold {
    font-weight: 700;
}

.font-medium {
    font-weight: 500;
}

.font-light {
    font-weight: 300;
}

/* ====== Margin Workarounds ====== */
.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.m-0 {
    margin: 0;
}

/* ====== Moving Custom Cursor ====== */

.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 50%;
    pointer-events: none;
}

.circle-out {
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #4dd0e122;
    border: 1px solid #4dd0e1;
    transition: transform 0.08s linear;
    z-index: 100000;
}

.circle-in {
    margin-top: -3px;
    margin-left: -3px;
    background: #4dd0e1;
    height: 6px;
    width: 6px;
    z-index: 100001;
}

/* ====== Custom Buttons ====== */
.transition-button {
    z-index: 0;
    position: relative;
    height: 48px;
    padding: 0 23px;
    overflow: hidden;
    cursor: pointer;
    font-family: "Lexend", sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 32px;
    outline: none;
    border: 2px solid var(--highlight);
    transition: color 0.3s ease, background 0s ease;
}

.transition-button.primary {
    background-color: var(--highlight);
    color: var(--bg-color);
}

.transition-button.secondary {
    background: transparent;
    color: var(--highlight);
}

.transition-button.primary:hover {
    border-color: var(--text-color);
    background-color: var(--text-color);
    transition: border 0.3s ease, color 0.3s ease, background 0s 0.3s ease;
}

.transition-button.secondary:hover {
    border-color: var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    transition: color 0.3s ease, background 0s 0.3s ease;
}

.transition-button:hover:before {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.transition-button:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
    border-radius: 32px;
    transform-origin: top center;
    transform: scale3d(1, 0, 1);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* ====== Container CSS ====== */
div.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* ====== Header CSS ====== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 210px;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #040d12b0;
    backdrop-filter: saturate(100%) blur(8px);
}

header .name {
    font-family: "Cookie", sans-serif;
    font-size: 32px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

header nav ul li {
    position: relative;
}

header nav ul li::after {
    content: "â€¢";
    margin: 0 10px;
    color: var(--text-color);
}

header nav ul li:last-child::after {
    content: "";
    display: none;
}

header nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* ====== Main CSS ====== */

/* ====== Section CSS ====== */
main section {
    padding: 50px 100px;
    scroll-margin-top: 84px;
}

/* Section Headings */
main section .heading {
    font-family: "Cookie", sans-serif;
    font-size: 48px;
    text-align: center;
    font-weight: 100;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
}

main section .heading span {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-color);
    z-index: 9;
}

main section .heading:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: var(--highlight);
}

/* Hero */
main section.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main section.hero div p.hero-heading {
    margin: 0;
    font-size: 48px;
}

main section.hero div img {
    width: 100%;
    height: 250px;
}

main section.hero div.hero-actions {
    display: flex;
    gap: 10px;
}

/* Introduction */
main section.introduction {
    text-align: center;
}

main section.introduction .greeting,
main section.introduction .title {
    font-size: 20px;
}

main section.introduction .name {
    font-family: "Cookie", sans-serif;
    font-size: 48px;
}

main section.introduction .description {
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color-secondary);
}

/* About Me */
main section.about-me .content {
    display: flex;
    gap: 80px;
}

main section.about-me .content .sub-content {
    line-height: 24px;
    font-size: 16px;
    color: var(--text-color-secondary);
}

main section.about-me .content .image {
    position: relative;
}

main section.about-me .content .image img.foreground {
    position: relative;
    width: 224px;
    height: 224px;
    border-radius: 20px;
    z-index: 1;
}

main section.about-me .content .image img.background {
    width: 224px;
    height: 224px;
    position: absolute;
    border-radius: 20px;
    top: 16px;
    left: 16px;
    z-index: 0;
}

/* My Expertise */
main section.my-expertise .expertise-grid {
    margin-top: 24px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

main section.my-expertise .expertise-grid .expertise-grid-cell {
    border: 1px dotted var(--text-color-tertiary);
    border-radius: 12px;
    padding: 10px;
}

main section.my-expertise .expertise-grid .expertise-grid-cell h3 {
    text-align: center;
    margin: 0;
    font-weight: 300;
    text-decoration: underline;
    text-decoration-color: var(--highlight);
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

main section.my-expertise .expertise-grid .expertise-grid-cell .icons {
    padding: 24px 10px 10px 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

main section.my-expertise .expertise-grid .expertise-grid-cell .icons img {
    filter: none;
    height: 48px;
    width: auto;
    transition: filter 0.5s;
}

main section.my-expertise .expertise-grid .expertise-grid-cell .icons img:hover {
    filter: grayscale();
}

/* Projects */
main section.projects .projects-grid {
    margin-top: 24px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

main section.projects .projects-grid .project-grid-cell {
    border: 1px solid var(--text-color-tertiary);
    border-radius: 12px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

main section.projects .projects-grid .project-grid-cell:hover {
    box-shadow: rgba(255, 255, 255, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -5px, 0px);
    cursor: pointer;
}

main section.projects .projects-grid .project-grid-cell div.project-image img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

main section.projects .projects-grid .project-grid-cell div.project-title {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

/* Contact Me */
main section.contact-me .contact-hero {
    margin: 0;
    font-size: 48px;
    text-align: center;
}

main section.contact-me .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

main section.contact-me .contact-form div.form-control {
    width: 500px;
    margin-bottom: 24px;
}

main section.contact-me .contact-form div.form-control input {
    width: 100%;
    height: 48px;
    background-color: transparent;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 24px;
    outline: none;
    border: 2px solid var(--text-color-secondary);
    font-family: "Lexend", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

main section.contact-me .contact-form div.form-control input::placeholder {
    color: var(--text-color-secondary);
}

/* Footer */
footer {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-size: 14px;
}

footer div p {
    margin: 0;
    display: inline;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    /* Header */
    header {
        padding: 20px 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header nav ul {
        align-items: center;
        justify-content: center;
    }

    /* Section */
    main section {
        padding: 16px 36px;
    }

    /* Hero */
    main section.hero {
        flex-direction: column;
        gap: 40px;
    }

    main section.hero div p.hero-heading {
        font-size: 36px;
    }

    main section.hero div.hero-actions {
        flex-direction: column;
    }

    /* Container */
    div.container {
        max-width: unset;
    }

    /* About Me */
    main section.about-me .content {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    main section.about-me .content .image {
        margin-top: 20px;
    }

    main section.about-me .content .image img.foreground {
        width: 128px;
        height: 128px;
    }

    main section.about-me .content .image img.background {
        width: 128px;
        height: 128px;
    }

    /* My Expertise */
    main section.my-expertise .expertise-grid {
        grid-template-columns: 1fr;
    }

    main section.my-expertise .expertise-grid .expertise-grid-cell .icons img {
        height: 40px;
    }

    /* Contact Me */
    main section.contact-me .contact-hero {
        font-size: 32px;
    }
    main section.contact-me .contact-form {
        padding: 30px 0;
    }

    main section.contact-me .contact-form div.form-control {
        width: 100%;
    }

    /* Footer */
    footer div p {
        display: block;
        text-align: center;
    }
}
